
error.whitelabel.enabled=false

## ===============================
## = DATA SOURCE
## ===============================
spring.datasource.url=jdbc:mysql://localhost/springbootdemo
spring.datasource.username=dev
spring.datasource.password=Pa$sw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## ===============================
## = UNDERTOW
## ===============================
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

